shipping track app
- Correios
- Jadlog
- Gollog
- Americanas

-------------------------------------------------------------------------

Display store name/photo after an item is purchased

for fishes, fields for inches and gender/species. For fishes like guppy, include more than 12 tail formats

Load - have 50 items and they are collected and stored in the Load service

-------------------------------------------------------------------------

TudoBank:
- CriptoPix, ClientID, Emporium
- Uzzo mdl
- Caixinhas e tb SuperCaixinhas rend 100% CDI
- SuperCaixinhas com crpt (BTC, ETH) e DeFi (Alchemix)

-------------------------------------------------------------------------

CriptoPix new features:
- Send any value in cripto (without putting it in the form), get the equivalent in BRL
- Send any ERC-20 token, get it instantly converted
-
TudoBank
- Slogan: "D bnk com a vd"
- Download Argent, check if installed
- Use WalletConnect to get Argent address
- Support hardware wallets
- Caixinhas, umas com 100% CDI e outras com criptos q podem ser vendidas em qlqr mmnt

ClientID: receive tickets and similar
