✅ cancel Rappy Turbo Basic monthly 19,90
✅ cancel Github PRO monthly 62,76
✅cancelled Pokémon HOME Premium Plan: R$59,90 yearly (only needed if I had 6K pokes and needing immeditely transfer from PokeBank/3DS)
✅ cancel Seguro NuBank Vida monthly 17,26
✅ cancel Seguro NuBank Celular monthly 42,80
✅ cancel my NuBank Ultravioleta card monthly 47,25
✅ cancel Twitter Blue monthly 42
✅ cancel Discord Nitro yearly 249,99
✅ cancel Prezao monthly ~359,88
✅ cancel vultr servers/services (monthly estimated $35.20 - R$177,66)
✅ cancel cancel Spotify monthly 19,90
✅ cancel Google MS Office360Pessoal monthly 36
✅ cancel (paypal)Youtube Premium (programamesquitao@g) monthly 24,90
✅ cancel Voicify AI monthly 134,56
✅ cancel CursorGPT IDE monthly 105,64
✅ cancel (paypal)GitHub monthly 26,68
✅ cancel Deviantart Core (yearly) $39.95 USD - 201.06 BRL
✅ cancelled CoinGecko Premium yearly $99.90-120
✅ cancel (paypal)RedditGold/Premium yearly 266,84
✅ cancel Nintendo Switch Online + Expansion Pack individual membership: R$262,99 yearly (21,91 monthly)
✅ cancel cancel Serasa Premium yearly 199,90 (16,66 monthly)

-?[URGENT] cancel Pinata monthly ~114,06

-[TO INVESTIGATE]Protonmail one-time payment 483,77[TO INVESTIGATE]
- upgrade + bkp + cancel SuperDominios "Orgut.co/Plasmmer Accounts" monthly ~41,40

- Internet VIVO monthly 99,99-120 (starting from Nov 23, will halve to 49,99-60)
- JusBrasil monthly 42,40
- GoogleStorage daniellplasmmer@g monthly? 6,99

Internet Claro monthly Apr-Sep both:
m:
- 30/04/2023 35,00 Claro 0727 credit Neon (via MercadoPago)
- 05/06/2023 30,00 Claro 0727 credit NuBank
- 20/06/2023 30,00 Claro 0727 credit NuBank
- 23/06/2023 30,00 Claro 0727 credit NuBank
- 07/07/2023 30,00 Claro 0727 debit NuBank
- 10/07/2023 30,00 Claro 0727 debit NuBank
- 09/08/2023 30,00 Claro 0727 credit NuBank
- 05/09/2023 35,00 Claro 0727 debit NuBank
- 09/09/2023 25,00 Claro 0727 debit NuBank
- 15/09/2023 30,00 Claro 0727 credit NuBank
- 17/10/2023 30,00 Claro 0727 debit NuBank
TOTAL: R$335
monthly: ~R$60-90
---------------
d:
- 08/05/2023 35,00 Claro 9524 debit NuBank
- 28/05/2023 30,00 Claro 9524 credit NuBank
- 05/06/2023 30,00 Claro 9524 credit NuBank
- 12/06/2023 30,00 Claro 9524 credit NuBank
- 17/06/2023 30,00 Claro 9524 credit NuBank
- 21/06/2023 30,00 Claro 9524 credit NuBank
- 26/06/2023 30,00 Claro 9524 credit NuBank
- 29/06/2023 30,00 Claro 9524 credit NuBank
- 29/06/2023 30,00 Claro 9524 credit NuBank
- 02/07/2023 30,00 Claro 9524 debit NuBank
- 03/07/2023 30,00 Claro 9524 debit NuBank
- 07/07/2023 30,00 Claro 9524 debit NuBank
- 09/08/2023 30,00 Claro 9524 credit NuBank
- 10/08/2023 30,00 Claro 9524 credit NuBank
- 17/10/2023 30,00 Claro 9524 debit NuBank
- 17/10/2023 30,00 Claro 9524 debit NuBank
TOTAL: R$485
monthly: ~R$60-90
---------------
monthly both: ~R$120-180

- the yearly/monthly costs of my ENS domains: IT VARIES, but for 2024: "yearly" R$150,98, monthly 12,58 /home/daniella/Desktop/Monitor/WiresPaper.txt
- calc the yearly/monthly costs of my Namecheap domains: "yearly" R$584,61 (2024), monthly 48,71
- calc the yearly/monthly costs of my SD domains: yearly R$891,84, monthly 74,32

Saved per month: 1111,34
Saved yearly: 13336,08

not counting 2protonmail-accs:
monthly costs still hurting: ~461,63
hurting costs yearly: ~5539,63

⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
not counting 2protonmail-accs but counting SD+NC domains:
monthly costs still hurting: ~638,64
hurting costs yearly: ~7663,75
⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️
