Telegram 17 Oct 2023 00:50:17:BR:"
- Spotify Premium is unsubscribed
"

Telegram 17 Oct 2023 00:56:54:BR:"
- MS 360 Premium is unsubscribed
"

Telegram 17 Oct 2023 01:01:02:BR:"
- YouTube Premium 24,90 is unsubscribed
"

✅ cancel Twitter Blue monthly 42
✅ cancel Github PRO monthly 62,76
✅ cancel Rappy Turbo Basic monthly 19,90
✅ cancel Seguro NuBank Vida monthly 17,26
✅ cancel Seguro NuBank Celular monthly 42,80
✅ cancel my NuBank Ultravioleta card monthly 47,25
✅ cancel Discord Nitro yearly 249.99
✅ cancel Prezao monthly ~359,88
✅ cancel vultr servers/services (monthly estimated $35.20 - R$177,66)
✅ cancel cancel Spotify monthly 19,90
✅ cancel Voicify AI monthly 134,56
✅ cancel CursorGPT IDE monthly 105,64
-? cancel Serasa Premium yearly ?
-[URGENT] cancel (paypal)Youtube Premium (programamesquitao@g?) monthly 24,90
-[URGENT]? cancel Pinata monthly ~114,06
-[URGENT][TO INVESTIGATE](paypal)GitHub 26,68 monthly[TO INVESTIGATE]
-[investigate] Deviantart Core (yearly) $19.97 USD - 101,04 BRL (first year)
-[TO INVESTIGATE]Protonmail one-time payment 483,77[TO INVESTIGATE]
-[investigate] CoinGecko Premium yearly 
-[URGENT][investigate]? Google MS 360 monthly 
-[URGENT] cancel (paypal)RedditGold 266,84 yearly
-[URGENT] Maki.gg Premium
- upgrade + bkp + cancel SuperDominios "Orgut.co/Plasmmer Accounts" monthly ~41,40 - cancel superdominios services other than domains (Orgut+ComodoPositiveSSL) Comodo Positive SSL yearly R$39,99

- Internet VIVO monthly 120
- JusBrasil monthly 42,40
- GoogleStorage daniellplasmmer@g monthly? 6,99

Internet Claro monthly Apr-Sep both:
m:
- 30/04/2023 35,00 Claro 0727 credit Neon (via MercadoPago)
- 05/06/2023 30,00 Claro 0727 credit NuBank
- 20/06/2023 30,00 Claro 0727 credit NuBank
- 23/06/2023 30,00 Claro 0727 credit NuBank
- 07/07/2023 30,00 Claro 0727 debit NuBank
- 10/07/2023 30,00 Claro 0727 debit NuBank
- 09/08/2023 30,00 Claro 0727 credit NuBank
- 05/09/2023 35,00 Claro 0727 debit NuBank
- 09/09/2023 25,00 Claro 0727 debit NuBank
- 15/09/2023 30,00 Claro 0727 credit NuBank
- 17/10/2023 30,00 Claro 0727 debit NuBank
TOTAL: R$335
monthly: ~R$60-90
---------------
d:
- 08/05/2023 35,00 Claro 9524 debit NuBank
- 28/05/2023 30,00 Claro 9524 credit NuBank
- 05/06/2023 30,00 Claro 9524 credit NuBank
- 12/06/2023 30,00 Claro 9524 credit NuBank
- 17/06/2023 30,00 Claro 9524 credit NuBank
- 21/06/2023 30,00 Claro 9524 credit NuBank
- 26/06/2023 30,00 Claro 9524 credit NuBank
- 29/06/2023 30,00 Claro 9524 credit NuBank
- 29/06/2023 30,00 Claro 9524 credit NuBank
- 02/07/2023 30,00 Claro 9524 debit NuBank
- 03/07/2023 30,00 Claro 9524 debit NuBank
- 07/07/2023 30,00 Claro 9524 debit NuBank
- 09/08/2023 30,00 Claro 9524 credit NuBank
- 10/08/2023 30,00 Claro 9524 credit NuBank
- 17/10/2023 30,00 Claro 9524 debit NuBank
- 17/10/2023 30,00 Claro 9524 debit NuBank
TOTAL: R$485
monthly: ~R$60-90
---------------
monthly both: ~R$120-180






- the yearly/monthly costs of my ENS domains [IT VARIES]: /home/daniella/Desktop/Monitor/WiresPaper.txt
- calc the yearly/monthly costs of my Namecheap domains: yearly R$1,187.47, monthly 98,95
- calc the yearly/monthly costs of my SD domains: yearly R$936,83, monthly 78,06

[OUTDATED]Saved per month: 205,55
[OUTDATED]Saved yearly: 2466,60

monthly costs still hurting: 416,45
hurting costs yearly: 5461,32+


-? myraah.io
-
✅cancelled Pokémon HOME Premium Plan: R$59,90 yearly (only needed if I had 6K pokes and needing immeditely transfer from PokeBank/3DS)
-? Nintendo Switch Online + Expansion Pack individual membership: R$262,99 yearly
--------------------------------------------------------------------------------------------------------------
one-time purchase of PokeScarlet DLC: 174,99. rationale: that cherish-ball Zoroark and the exclusive school uniforms may be turned NFTs sometime, right? just a justification for my greed.
