✅ cancel Twitter Blue monthly 42
✅ cancel Github PRO monthly 62,76
✅ cancel Rappy Turbo Basic monthly 19,90
✅ cancel Seguro NuBank Vida monthly 17,26
✅ cancel Seguro NuBank Celular monthly 42,80
✅ cancel my NuBank Ultravioleta card 47,25
✅ cancel Discord Nitro yearly 249.99
✅ cancel Prezao monthly ~359,88
✅ cancel vultr servers/services (monthly estimated $35.20 - R$177,66)
-? cancel Serasa Premium yearly ?
- cancel (paypal)Youtube Premium (programamesquitao@g?) monthly 24,90
-? cancel Pinata 114,06
-? cancel Spotify monthly 19,90
- JusBrasil monthly 42,40 (FAILED 02/10)
- Internet VIVO monthly 120
- CursorGPT IDE monthly 105,64 (FAILED 02/10)
- Voicify AI monthly 134,56 monthly (cancel soon)
-[TO INVESTIGATE](paypal)GitHub 26,68 monthly[TO INVESTIGATE]
- GoogleStorage daniellplasmmer@g monthly? 6,99
- cancel SuperDominios "Orgut.co/Plasmmer Accounts" 41,40 monthly
- Deviantart Core (yearly) $19.97 USD - 101,04 BRL (first year)
-[TO INVESTIGATE]Protonmail one-time payment 483,77[TO INVESTIGATE]
- CoinGecko Premium yearly 
-? Google MS 360 monthly 
- (paypal)RedditGold 266,84 yearly
- Maki.gg Premium

Internet Claro monthly both:
m:
- 30/04/2023 35,00 Claro 0727 credit Neon (via MercadoPago)
- 05/06/2023 30,00 Claro 0727 credit NuBank
- 20/06/2023 30,00 Claro 0727 credit NuBank
- 23/06/2023 30,00 Claro 0727 credit NuBank
- 07/07/2023 30,00 Claro 0727 debit NuBank
- 10/07/2023 30,00 Claro 0727 debit NuBank
- 09/08/2023 30,00 Claro 0727 credit NuBank
- 05/09/2023 35,00 Claro 0727 debit NuBank
- 09/09/2023 25,00 Claro 0727 debit NuBank
- 15/09/2023 30,00 Claro 0727 credit NuBank
---------------
d:
- 08/05/2023 35,00 Claro 9524 debit NuBank
- 28/05/2023 30,00 Claro 9524 credit NuBank
- 05/06/2023 30,00 Claro 9524 credit NuBank
- 12/06/2023 30,00 Claro 9524 credit NuBank
- 17/06/2023 30,00 Claro 9524 credit NuBank
- 21/06/2023 30,00 Claro 9524 credit NuBank
- 26/06/2023 30,00 Claro 9524 credit NuBank
- 29/06/2023 30,00 Claro 9524 credit NuBank
- 29/06/2023 30,00 Claro 9524 credit NuBank
- 02/07/2023 30,00 Claro 9524 debit NuBank
- 03/07/2023 30,00 Claro 9524 debit NuBank
- 07/07/2023 30,00 Claro 9524 debit NuBank
- 09/08/2023 30,00 Claro 9524 credit NuBank
- 10/08/2023 30,00 Claro 9524 credit NuBank
---------------




- cancel superdominios services other than domains (Orgut+ComodoPositiveSSL)

- calc the yearly/monthly costs of my ENS domains
- calc the yearly/monthly costs of my SD+Namecheap domains

[OUTDATED]Saved per month: 205,55
[OUTDATED]Saved yearly: 2466,60

monthly costs still hurting: 416,45
hurting costs yearly: 5461,32+


-? myraah.io
-
Pokémon HOME Premium Plan
Expiration date
    7/18/2023 19:11
Deadline to turn off automatic renewal
    7/16/2023 19:11
Subscription term to be added
    365 days
Amount due
    R$ 59,90
Automatic Renewal
    On (Fixed Term Type)
-
Nintendo Switch Online + Expansion Pack individual membership
Expiration date
    7/19/2024 19:46
Deadline to turn off automatic renewal
    7/17/2024 19:46
Subscription term to be added
    12 months (365 days)
Amount due
    R$ 262,99
Automatic Renewal
    On
