GAME total supply 60,000
GAME is the only token that seems have value currently on early stages. 29,950 (held by Plasmmer/PLA) are worth $4,431.13 (need to investigate). So, the whole Gamlr is worth ~$8,862.26 mcap and GAME token price $0.147950918
GAME token holders on XDai:
Plasmmer/PLA = 50%
daniell.eth = 50%-
-
14,950 daniell.eth
15,000 Plasmmer/PLA (0x4ceac09a63fd5376a48e118a5801a2391d835ec9)
96.16 GAME/PLA Honeyswap pool (0x123860eCd76F645E461538e4624a9E3C8B050625)
3.84 0x261e24907f66fea18594bdd144ad81908fec005a (misterious address)
--
GAME token holders on Polygon:
Plasmmer/PLA = 50%
daniell.eth = 50%-
-
14,950 daniell.eth
15,000 Plasmmer/PLA (0x8dcf76e78336c97246c4914895061df1349cc79d)
